{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "Host": "${MONGODB_HOST}",
    "Port": "${MONGODB_PORT}",
    "Username": "${MONGODB_USERNAME}",
    "Password": "${MONGODB_PASSWORD}",
    "Database": "${MONGODB_DATABASE}",
    "AuthSource": "${MONGODB_AUTH_SOURCE}"
  }
}
